# 2015-advent-of-code

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle  setup_day.sh
.github/workflows/: build_and_test.yml
.scripts/: pre-commit
src/main/java/io/github/andrewfitzy/day_01/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_02/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_03/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_04/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_05/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_06/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_07/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_08/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_09/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_10/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_11/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_12/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_13/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_14/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_15/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_16/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_17/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_18/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_19/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_20/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_21/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_22/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_23/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_24/: Task01.java  Task02.java
src/main/java/io/github/andrewfitzy/day_25/: Task01.java
src/main/java/io/github/andrewfitzy/day_xx/: Task01.java  Task02.java
src/main/resources/: log4j.properties
src/test/java/io/github/andrewfitzy/: TaskInputReader.java
src/test/java/io/github/andrewfitzy/day_01/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_02/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_03/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_04/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_05/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_06/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_07/: TestTask01.java  TestTask02.java
src/test/java/io/github/andrewfitzy/day_08/: TestTask01.java  TestTask02.java
(+34 files in other folders)
