plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.12.0'
}

group 'io.github.andrewfitzy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        palantirJavaFormat('2.28.0')

        // make sure every file has the following copyright header.
        licenseHeader '/* (C)$YEAR */'
    }
}
